API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

BOT_TOKEN=2067331612:AAHBnK2emKY-Uom8EqSlM26EHtYmVVskJYM

SESSION=BQBOsSa3B_VZXqCSMXP_4VHEhRXFL3TZ7bChHYw8RaXYKx10Ez-uOr5O1ntI9XLvmcXTbQw-sTQWsxk9ZbkZjQWwOZrZvj6yeeT3xaldBw0mCTeGl6mJil0wJEaVe2tiNFyZOJpvJlDMf409aNVry2teukK3lkxPXRAi4jqApo0_i2rtqiuDm7FCCKgZRiT6X5yzTDrY2n6gyJiV1UZy1qBJpqQSeLtRnguPn2ykT3ILMGwb7Nznji8EOAUkugjbz2Ll_T7KJ9C19SWflaZnJsX4Ut_nzi5i0s1_weY9S4GvaHRJ9A7rEa5XogthbwtEm4BGsnu1lB-N4UGwQ9hZn9f8f8c_egA

OWNER_ID=2064604323

SUPPORT=https://t.me/X_F0RCE_TEAM

CHANNEL=https://t.me/MUNNAxMUSIC

UPSTREAM_REPO=https://github.com/xxMUNNAxx/solidmusic
