API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

BOT_TOKEN=2067331612:AAHBnK2emKY-Uom8EqSlM26EHtYmVVskJYM

SESSION=BQCKFJuqnXWmR7YVrQ-RTSFCFKpL-J-pRiGrBcV65Gi6_1ZVwkrBQVfsZRWqAMRt_D85TKsLZwcrN4ZK82suW0u4o1cgbNFxCy3UYRwKjSZ8lz3H1My-WOpuZVDDJyivM7TxXDxmIkwLV61Qq1v8M9PqoXR2EXjiJSmuQefFtoAUxWmdM-gq-25P59zcd87FZ6eIuue7Zyio_Z_CjFSsF_7pI5wZmJbjHNG4ToV9TKy8sI6bQ9sLU6FS5OuZKlzDhBX0UEH32rW5YYYag7XsEFoVTUjxjxzBA99S2MXUSbzfL1PEKo1SDlbMSbnrA4r8Ci8DuKgmAYUdIOgFC9Y43LS5evRWFAA

OWNER_ID=2064604323

SUPPORT=https://t.me/X_F0RCE_TEAM

CHANNEL=https://t.me/MUNNAxMUSIC

UPSTREAM_REPO=https://github.com/xxMUNNAxx/solidmusic
